{
  "name": "wang-tzuyang.info",
  "version": "2.0.0",
  "description": "homepage",
  "main": "app.js",
  "scripts": {
    "test": "mustache bib/Publication.json publication.html > test/output.html",
    "testbuild": "node ./app.js"
  },
  "author": "Tzu-Yang Wang",
  "license": "MIT",
  "dependencies": {
    "glide": "npm:@glidejs/glide@^3.6.0",
    "bibtex-bibjson": "^0.2.0",
    "fomantic-ui": "^2.9.0",
    "mustache": "^4.2.0",
    "mustache-file": "^2.4.0"
  }
}
